index.html
<!DOCTYPE html><html><head><title>Roberto Blacke Replica</title><meta name="description" content="This will be an improved version of Roberto Blake's website"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><link rel="stylesheet" href="style.css"></head><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="http://robertoblake.com/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="http://robertoblake.com/about.php" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://robertoblake.com/speaker.php" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://robertoblake.com/training.php" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="header__menu-link" for="header-sub-menu"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="http://robertoblake.com/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header__menu-sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header__menu-sub-link" href="http://robertoblake.com/itunes">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="http://robertoblake.com/press.php" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://robertoblake.com/contact.php" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Entrepreneur, Author & Speaker</h1><div class="header__panel"><div class="header__body"></div><div class="header__footer"><h2>Download My Free E-book on Personal Branding!</h2><a class="header__download" href="join-newsletter.php" title="Download Free Personal Branding Ebook">Download</a></div></div></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer"><div class="footer__social"><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2018 · All Rights Reserved</p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></div></body></html>

src/index.pug
extends _component/layout/layout
block awesome-config
    -
        let title = `Roberto Blacke Replica`
        let description = `This will be an improved version of Roberto Blake's website`
block awesome-content
    .header__wrapper
        h1 Entrepreneur, Author & Speaker
        .header__panel
            .header__body
            .header__footer
                h2 Download My Free E-book on Personal Branding!
                a.header__download(
                    href="join-newsletter.php",
                    title="Download Free Personal Branding Ebook"
                ) Download
